<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StoryLayout"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textSize="12sp"
        tools:text="Section Name" />

    <TextView
        android:id="@+id/story_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="Mar 6, 2010" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/story_date"
        android:layout_below="@id/story_date"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="Steve Jobs" />


    <TextView
        android:id="@+id/story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_name"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Title of the story" />

</RelativeLayout>